<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div id="wrapper">
        <div id="Up">
            <div style="display: flex;">
                <img src="/img/Image 1710.png" width="120px" height="40px" style="margin: 10px;" alt="" >
                <div style="justify-content: space-around;display: flex;">
                    <span class="word">Home</span>
                    <span class="word">Promotions</span>
                    <span class="word">Best-sellers</span>
                    <span class="word">New releases</span> 
                    <span class="word">Support</span>
                </div>        
            </div>
            <div style="width: 300px;height: 70px;display: flex;flex-direction: row;">
                <div style="border: gray;margin-top: 15px;">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search..." name="search" style="border: 0;">
                </div>
                <div>    
                    <img src="/img/Bell 1.png" alt="">
                    <img src="/img/Shopping cart simple 1.png" alt="">
                    <img src="/img/Avatar 758.png" alt="">
                </div>
            </div>
        </div>
        <div id="Center">
            
            <div style="display: flex;">
                <p style="opacity: 0.5;">Home / Category </p>
                <p style="margin-left:10px ;">Product title</p>
            </div>
            
            <h1>Product title</h1>


            <div style="display: flex;justify-content: space-between;width: 100%;">
                <div style="display: flex;align-self: center;">
                    <img src="/img/Rating 303.png" height="24px" margin-top="20px" style="margin-right: 5px;" alt="">
                    <b style="align-self: center;margin-right: 5px;">4.20</b>
                    <span style="opacity: 0.5;font-size: 17px;">(99 reviews)</span>
                </div>

                <div style="display: flex;margin: 10px;">
                    <div style="display: flex; height: 50px;">
                        <img src="/img/Shopping cart simple 1.png" width="24px" height="24px" style="align-self: center;margin: 10px;" alt="">
                        <p style="margin-bottom: 15px;">Share</p>
                    </div>
                    <div style="display: flex; height: 50px;">
                        <img src="/img/Heart 23.png" width="24px" height="24px" style="align-self: center;margin: 10px;" alt="">
                        <p style="margin-bottom: 15px;">Save</p>
                    </div>
                </div>
            </div>


            <div class="grid-container">
                <div class="item2" ><img src="/img/Image 1705.png" width="auto" alt=""></div>
                <div class="item3" ><img src="/img/Image 1708.png" width="auto" alt=""></div>
                <div class="item4" ><img src="/img/Image 1707.png" width="auto" alt=""></div>  
                <div class="item1" ><img src="/img/Image 1706.png" width="auto" alt=""></div>
                <div class="item5" ><img src="/img/Image 1709.png" width="auto" alt=""></div>
            </div>


            <div class="center_middle">
                <div style="width: 1200px;margin: 20px;">
                    <h1>Product description</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo id modi. Recusandae repudiandae dolorem totam dignissimos ducimus doloremque possimus aspernatur et, ipsa voluptates sed quia iste natus ipsam quibusdam? </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nobis reprehenderit saepe asperiores consequatur officia. Doloremque incidunt quia quisquam odit consequuntur, nulla ex assumenda veniam magni repudiandae sed! Libero, iusto.</p>
                    <div class="grid-contruct">
                            <div class="item1">
                                <img src="/img/Chat dots 1.png">
                                Free delivery
                                
                            </div>
                            <div class="item2">
                                <img src="/img/Globe 1.png">
                                Made in USA
                            </div>
                            <div class="item3">
                                <img src="/img/Truck 1.png">
                                100% authemic
                            </div>  
                            <div class="item4">
                                <img src="/img/Arrow bend up left 1.png">
                                7 days return                                
                            </div>
                            <div class="item5">
                                <img src="/img/Checks 1.png">
                                24/7 customer support
                            </div>
                            <div class="item6">
                                <img src="/img/Medal 1.png">
                                2 years guarantee
                            </div>
                    </div>
                </div>

                <div style="display: flex; flex-direction: column;width: 300px;height: 400px;margin: 30px;">
                    <b style="font-size: 36px;margin-left: 190px;color: rgb(46, 161, 196);">$99</b>
                    <select name="Color" id="Color" style="width: 250px;height: 50px; border-radius: 5px;margin: 5px;"><option value="Color"  >Color</option></select>
                    <select name="Size" id="Size" style="width: 250px;height: 50px; border-radius: 5px;margin: 5px;"><option value="Size" >Size</option></select>
                    <select name="3" id="3" style="width: 250px;height: 50px; border-radius: 5px;margin: 5px;"><option value="3" >3</option></select>
                    <div class="center_middle">
                        <span style="opacity: 0.6; margin: 10px;">Total</span>
                        <b style="margin: 10px;"> $265</b>
                    </div>
                    <button style="border: 0px;background-color: aqua;color: white;height: 60px;border-radius: 5px;margin: 5px;">Buy now</button>
                    <img class="img" style="margin-top: 350px; margin-left: 80px; " src="/img/Shopping cart simple 1.png">
                    <button style="border-color: aqua;background-color: white;color: aqua;height: 60px;border-radius: 5px;margin: 5px;">Add to cart</button>
                </div>

            </div>
            <div class="Center">
                <div style="display: flex;justify-content: space-between;">
                    <div style="display: flex;margin: 20px;">
                        <h1>Reviews</h1>
                        <img src="/img/Rating 304.png" width="24px" height="24px" style="margin-top: 27px;margin-left: 15px;">
                        <div style="margin-top: 30px;margin-left: 5px;">
                            <b style="margin-right: 5px;">4.20</b>
                        </div>
                    </div>
                    <div style="margin-top: 40px;">
                        <span style="opacity: 0.6;"> Show all reviews  ></span>
                    </div>
                </div>
                <div class="grid-4">
                    <div class="item1" style="margin: 15px;">
                        <div style="display: flex;flex-direction: column;width: 900px;word-spacing: 2px;">
                            <div style="display: flex;flex-direction: row;">
                                <img src="/img/Avatar 753.png"  alt="">
                                <div style="display: flex;flex-direction: column;">
                                    <b>Jay Rutherford</b> 
                                    <img src="/img/Rating 300.png">
                                </div>
                                <span style="opacity: 0.6;font-size: 15px; margin-left: 10px;">3d ago</span>
                            </div>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quod eos laborum assumenda modi, sed iusto suscipit at excepturi distinctio quidem id ut iure fuga! Incidunt mollitia dolores perferendis magnam.squam laborum.</span>
                        </div>
                    </div>

                    
                    <div class="item2" style="margin: 15px;">
                        <div style="display: flex;flex-direction: column;width: 900px;word-spacing: 2px;">
                            <div style="display: flex;flex-direction: row;">
                                <img src="/img/Avatar 756.png" alt="">
                                <div style="display: flex;flex-direction: column;">
                                    <b>Nicola Chung</b> 
                                    <img src="/img/Rating 305.png">
                                </div>
                                <span style="opacity: 0.6;font-size: 15px; margin-left: 10px;">3d ago</span>
                            </div>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quod eos laborum assumenda modi, sed iusto suscipit at excepturi distinctio quidem id ut iure fuga! Incidunt mollitia dolores perferendis magnam.squam laborum.</span>
                        </div>
                    </div>

                    <div class="item3" style="margin: 15px;">
                        <div style="display: flex;flex-direction: column;width: 900px;word-spacing: 2px;">
                            <div style="display: flex;flex-direction: row;">
                                <img src="/img/Avatar 755.png"   alt="">
                                <div style="display: flex;flex-direction: column;">
                                    <b>Wei Arnold</b> 
                                    <img src="/img/Rating 303.png">
                                </div>
                                <span style="opacity: 0.6;font-size: 15px; margin-left: 10px;">3d ago</span>
                            </div>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quod eos laborum assumenda modi, sed iusto suscipit at excepturi distinctio quidem id ut iure fuga! Incidunt mollitia dolores perferendis magnam.squam laborum.</span>
                        </div>
                    </div>  
                    <div class="item4" style="margin: 15px;">
                        <div style="display: flex;flex-direction: column;width: 900px;word-spacing: 2px;">
                            <div style="display: flex;flex-direction: row;">
                                <img src="/img/Avatar 757.png"  alt="">
                                <div style="display: flex;flex-direction: column;">
                                    <b>Julith Meija</b> 
                                    <img src="/img/Rating 299.png">
                                </div>
                                <span style="opacity: 0.6;font-size: 15px; margin-left: 10px;">3d ago</span>
                            </div>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quod eos laborum assumenda modi, sed iusto suscipit at excepturi distinctio quidem id ut iure fuga! Incidunt mollitia dolores perferendis magnam.squam laborum.</span>
                        </div>
                    </div>
                </div>
            </div>

            
            <div style="display: flex;flex-direction: column; margin: 10px;">
                <div style="display: flex;flex-direction: row;justify-content: space-between;width: 100%;">
                    <h1 style="margin: 20px;">Related products</h1>
                    <span style="opacity: 0.6;margin-top: 30px;"> See more  ></span>
                </div>
                <div class="center_middle">
                    <div>
                        <img src="/img/Image 1704.png" width="auto" height="auto">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div style="display: flex;flex-direction: column;">
                                <b style="font-size: 30px;margin-top: 5px;">Product title</b>
                                <p style="color: rgb(24, 203, 203);font-size: 20px;">$230</p>
                                <img style="height: 17%; width: 70%;" src="/img/Rating 301.png">
                            </div>
                            <div style="display: flex;flex-direction: column;justify-content: space-between;">
                                <img style="margin-top:10px;height: 30px;width: 30px;margin-left: 60px;"  src="/img/Heart 23.png">
                                <p style="margin-top: 70px;opacity: 0.6;">1000 items sold</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="/img/Image 1703.png" width="auto" height="auto">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div style="display: flex;flex-direction: column;">
                                <b style="font-size: 30px;margin-top: 5px;">Product title</b>
                                <p style="color: rgb(24, 203, 203);font-size: 20px;">$199</p>
                                <img style="height: 17%; width: 70%;" src="/img/Rating 301.png">
                            </div>
                            <div style="display: flex;flex-direction: column;justify-content: space-between;">
                                <img style="margin-top:10px;margin-left: 60px;height: 30px;width: 30px;"  src="/img/Heart 23.png">
                                <p style="margin-top: 70px;opacity: 0.6;">765 items sold</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="/img/Image 1711.png" width="auto" height="auto">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div style="display: flex;flex-direction: column;">
                                <b style="font-size: 30px;margin-top: 5px;">Product title</b>
                                <p style="color: rgb(24, 203, 203);font-size: 20px;">$299</p>
                                <img style="height: 17%; width: 70%;" src="/img/Rating 301.png">
                            </div>
                            <div style="display: flex;flex-direction: column;justify-content: space-between;">
                                <img style="margin-top:10px;margin-left: 60px;height: 30px;width: 30px;"  src="/img/Heart 23.png">
                                <p style="margin-top: 70px;opacity: 0.6;">360 items sold</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img src="/img/Image 1712.png" width="auto" height="auto">
                        <div style="display: flex;flex-direction: row;justify-content: space-between;">
                            <div style="display: flex;flex-direction: column;">
                                <b style="font-size: 30px;margin-top: 5px;">Product title</b>
                                <p style="color: rgb(24, 203, 203);font-size: 20px;">$99</p>
                                <img style="height: 17%; width: 70%;" src="/img/Rating 301.png">
                            </div>
                            <div style="display: flex;flex-direction: column;justify-content: space-between;">
                                <img style="margin-top:10px;margin-left: 60px;height: 30px;width: 30px;"  src="/img/Heart 23.png">
                                <p style="margin-top: 70px;opacity: 0.6;">234 items sold</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="bottom" style="margin-top: 180px; ">
                
                <img src="/img/Image 1713.png"  alt="">
                <h1>Subscribe to our newsletter</h1>
                <div style="display: flex ;height: 30px;">
                    
                    <div>
                        <i class="fa fa-envelope-o" style="margin-left: 10px;"></i>
                        <input type="text" placeholder="Input your email" style="width: 200px;height: 30px;border: none;">
                    </div>
                    
                    <button style="width: 90px;height: 30px;border-radius: 5px;background-color: aqua;color: white;border:none;">Subscribe</button>
                </div>
                <div  style="display: flex;flex-direction: row;justify-content: space-between;width: 900px;">
                    <div style="display: flex ;flex-direction: column;">
                        <h1>Product</h1>
                        <p>Features</p>
                        <p>Pricing</p>
                    </div>
                    <div style="display: flex ;flex-direction: column;">
                        <h1>Resources</h1>
                        <p>Blog</p>
                        <p>User guides</p>
                        <p>Webinars</p>
                    </div>
                    <div style="display: flex ;flex-direction: column;">
                        <h1>Company</h1>
                        <p>About us</p>
                        <p>Contact us</p>
                    </div>
                    <div style="display: flex ;flex-direction: column;">
                        <h1>Plans & Pricing</h1>
                        <p>Personal</p>
                        <p>Start</p>
                        <p>Organization</p>
                    </div>
                </div>
            </div>
            <div class="center_middle" style="margin-top: 50px;justify-content: space-between;">
                <select name="Language" id="Language" style="width: 150px;height: 40px; border-radius: 5px;" >
                    <option value="Language" >Language</option>
                    <option value="English" >English</option>
                    <option value="Vietnamese" >Vietnamese</option>
                </select>
                <span style="opacity: 0.5;">© 2022 Brand,Inc. • Privacy • Terms • Sitemap</span>
                <div>
                    <img src="/img/Twitter 9.png" alt="">
                    <img src="/img/Facebook 9.png">
                    <img src="/img/LinkedIn 8.png">
                    <img src="/img/YouTube 8.png">
                </div>
            </div>
        </div>


    </div>    


</body>
</html> 